<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Contact</title>
    <style type="text/css">
        .header
            {width: 100%;
            height:100px;
            float: left;}
        .logo
            {width: 300px;
            height: 80px;
            float: left;
            margin-top: 10px;margin-left: 10px}
        .socailicon
            {width: 300px;
            height: 50px;
            float: right;
            margin-top: 20px;}
        .logoimage-one
            {width: 50px;
            /*padding-top:5px ;*/
            height: 30px;
            line-height: 30px;
            float: left;
            margin: 10px 10px 10px 20px;}
        .logoimage
            {width: 50px;
            height: 30px;
            float: left;
            margin: 10px}
        .menu
            {width: 100%;
            height:50px;
            float: left;
            margin-top: 10px;
            background-color:#316DC3 !important  }
        .menu1
            {width: 237px;
            height: 40px;
            line-height: 5px;
            float: left;
            margin: 5px; }
        .nav
            {width: 100%;
            height:1150px;
            float: left;
            margin-top: 10px;}

        .leftbar
            {width: 20%;
            height: 500px;
            float: left;
            margin:5px;}

        .leftbarup
            {width: 100%;
            height:311px;
            float: left;}

        .contant
            {width: 55%;
            height:1150px;
            float: left;
            margin: 0px 5px 0px 5px;}

        .contact
            {width: 675px;
            height: 50px;
            float: left;
            margin-left: 10px}

        .contactimage
            {height: 500px;
            width:100%;
            float:left}

        .detail
            {width: 630px;
            height: 585px;
            float:left;
            padding: 0px 0px 15px 55px;}

        .rightbar
            {width: 20%;
            height:625px;
            float:left;
            margin: 5px}
        .one
            {width: 240px;
            height: 113px;
            float: left;
            margin: 5px}
        .footer
            {width: 100%;
            height:50px;
            float: left;line-height: 20px;
            margin-top: 40px;
        background-color: #8ac33e}

    </style>
</head>

<body style="margin: 0">
<div class="header">

    <div class="logo">
        <img src="images/Saylani-logo.png" alt="Saylani logo"; width="300" height="80"/>
    </div>

    <div class="socailicon">

        <div class="logoimage-one">
            <a href="https://www.facebook.com/">
                <img src="images/facebook-logo.png" alt="facebook link";
                    width="50px"; height="30px"/></a>
        </div>

        <div class="logoimage">
            <a href="https://www.youtube.com/">
                <img src="images/you%20tube%20logo.jpg" alt="you tube"
                        width="50"height="30"/></a>
        </div>

        <div class="logoimage">
            <a href="https://www.google.com.pk/">
                <img src="images/google-logo.png" alt="google likn";
                     width="50px"; height="30px"/></a>
        </div>
    </div><!--socailicon close-->

</div><!--header div close-->

<div class="menu"align="center">

    <div class="menu1">
        <h2><b><a href="index.html">HOME</a></b></h2>
    </div>
    <div class="menu1">
        <h2><b><a href="about.html">ABOUT</a></b></h2>
    </div>
    <div class="menu1">
        <h2><b><a href="gallery.html">GALLERY</a></b></h2>
    </div>
    <div class="menu1">
        <h2><b><a href="">SERVICES</a></b></h2>
    </div>
    <div class="menu1">
        <h2><b><a href="contact.html">CONTACT</a></b></h2>
    </div>
</div><!--menu div close-->

<div class="nav">

    <div class="leftbar">
        <div class="leftbarup">

            <img src="images/monthly%20wazeeefa.jpg" alt="montly wazzeefa image"
                 width="255"height="311"/>
        </div><!--leftbarup div close-->

        <div class="leftbarup">
            <img src="images/Istikhara.jpg" alt="Istikhara image" width="255"height="311"/>
        </div>
    </div><!--leftbar div close-->

    <div class="contant">

        <div class="contact">
            <h3><b>CONTACT US</b></h3>
        </div>

        <div class="contactimage">
            <img src="images/contact%20image.jpg"width="686"height="500" alt=""/>
        </div>

        <div class="detail">
            <h4><u>ADDRESS</u></h4>
                A-25, Bahadurabad Chowrangi
                Karachi, Pakistan Location Map

            <h4>Phone Nos.</h4>
                (+92-213) 4130786-90 (5 lines)
                (+92-213) 4939655, 4120882-3

            <h4>Fax No.</h4>
                +92-213- 4127693

            <h4> Cell No.</h4>
                +92-3-111-729-526

            <h4> UAN.</h4>
                +92-21-111-729-526

            <h4>Email</h4>
                info@saylaniwelfare.com
                donation@saylaniwelfare.com

            <h4>Website</h4>

                http://www.saylaniwelfare.com
            <br><br>
    See more at: http://saylaniwelfare.com/contact-us
        </div><!--detail div close-->

    </div><!--contant div close-->

    <div class="rightbar">

        <div class="one">
            <img src="images/donate.jpg"width="240"height="113" alt=""/>
        </div>
        <div class="one">
            <img src="images/mou%20city%20guild.jpg"width="240"height="113">
        </div>
        <div class="one">
            <img src="images/earthquake.jpg"width="240"height="113">
        </div>
        <div class="one">
            <img src="images/hyderabad%20flood.jpg"width="240"height="113" alt=""/>
        </div>
        <div class="one">
            <img src="images/ro%20plant.jpg"width="240"height="113" alt=""/>
        </div>
    </div><!--rightbar div close-->



</div><!--nav div close-->


    <div class="footer" align="center">
        <p><b>All right reserved by Saylani Welfare</b></p>
    </div><!--foother div close-->

</body>
</html>