<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Home</title>
    <style type="text/css">
        .header
            {width: 100%;
            height:100px;
            float: left;}
        .logo
            {width: 300px;
            height: 80px;
            float: left;
            margin-top: 10px;margin-left: 10px}
        .socailicon
            {width: 300px;
            height: 50px;
            float: right;
            margin-top: 20px;}
        .logoimage-one
            {width: 50px;
            /*padding-top:5px ;*/
            height: 30px;
            line-height: 30px;
            float: left;
            margin: 10px 10px 10px 20px;}
        .logoimage
            {width: 50px;
            height: 30px;
            float: left;
            margin: 10px}
        .menu
            {width: 100%;
            height:50px;
            float: left;
            margin-top: 10px;
            background-color:#316DC3 !important  }
        .menu1
            {width: 237px;
            height: 40px;
            line-height: 5px;
            float: left;
            margin: 5px; }
        .nav
            {width: 100%;
            height:628px;
            float: left;
            margin-top: 10px}

        .leftbar
            {width: 20%;
            height: 500px;
            float: left;
            margin:5px;}
        .leftbarup
            {width: 100%;
            height:311px;
            float: left;}

        .contant
            {width: 55%;
            height:625px;
            float: left;
            margin: 5px 5px 0px 5px;}

        .wellcome
            {width: 650px;
            height: 200px;
            margin: 0px 20px 20px 20px;
            float: left}
        .image
            {width: 200px;
            height: 100px;
            float: left;
            margin-left: 20px;}
        .heading
            {width: 650px;
            height: 275px;
            float: left;
            margin: 20px 20px 0px 20px}
        .rightbar
            {width: 20%;
            height:625px;
            float:left;
            margin: 5px}
        .one
            {width: 240px;
            height: 113px;
            float: left;
            margin: 5px}
        .footer
            {width: 100%;
            height:50px;
            float: left;line-height: 20px;
            margin-top: 10px;
        background-color: #8ac33e}

    </style>
</head>
<body style="margin: 0">
<div class="header">

    <div class="logo">
        <img src="images/Saylani-logo.png" alt="Saylani logo"; width="300" height="80"/>
    </div>

    <div class="socailicon">

        <div class="logoimage-one">
            <a href="https://www.facebook.com/">
                <img src="images/facebook-logo.png" alt="facebook link";
                    width="50px"; height="30px"/></a>
        </div>

        <div class="logoimage">
            <a href="https://www.youtube.com/">
                <img src="images/you%20tube%20logo.jpg" alt="you tube"
                        width="50"height="30"/></a>
        </div>

        <div class="logoimage">
            <a href="https://www.google.com.pk/">
                <img src="images/google-logo.png" alt="google likn";
                     width="50px"; height="30px"/></a>
        </div>
    </div><!--socailicon close-->

</div><!--header div close-->

<div class="menu"align="center">

    <div class="menu1">
        <h2><b>HOME</b></h2>
    </div>
    <div class="menu1">
        <h2><b><a href="about.html">ABOUT</a></b></h2>
    </div>
    <div class="menu1">
        <h2><b><a href="gallery.html">GALLERY</a></b></h2>
    </div>
    <div class="menu1">
        <h2><b><a href="">SERVICES</a></b></h2>
    </div>
    <div class="menu1">
        <h2><b><a href="contact.html">CONTACT</a></b></h2>
    </div>
</div><!--menu div close-->

<div class="nav">
    <div class="leftbar">
        <div class="leftbarup">
            <img src="images/monthly%20wazeeefa.jpg" alt="montly wazzeefa image"
                 width="255"height="311"/>
        </div><!--leftbarup div close-->

        <div class="leftbarup">
            <img src="images/Istikhara.jpg" alt="Istikhara image" width="255"height="311"/>
        </div>
    </div><!--leftbar div close-->

    <div class="contant">

        <div class="wellcome">
            <h2 align="center"><b>SAYLANI WELFARE</b></h2>
        <p style="padding: 10px">Al-Hamdollilah! By the grace of Allah, this organization is serving
            the poor and the distressed people of our society since 5th May 1999.
            We are a part of a society where the majority of the people residing in
            villages and towns are living below the poverty line and even deprived of
            the basic necessities of life </p>
        </div>

        <div class="image">
            <img src="images/masstraning%20image.jpg"width="200"height="100"
                 alt="Mass traning image"/>
        </div>

        <div class="image">
            <img src="images/asan%20rozgar%20image.jpg"width="200"height="100"
                 alt="asan rozgar image"/>
        </div>

        <div class="image">
            <img src="images/ig%20police%20saylani%20visit.jpg"width="200"height="100"
                 alt="ig police saylani visit image"/>
        </div>
        <div class="heading">
            <p style="padding: 10px">Now let us take a look at the life of the people
                living in cities,where unfortunately living conditions are not much different.
                If we examine their family size, we find a very painful situation,
                where in a small rented house the husband and the wife with their
                four children survive with a very low earning.

                In today’s world where inflation is at its peak, it is impossible
                for them to pay for their electricity, children’s education and any
                medical treatment of any family member.Undoubtedly, the poor and
                the needy are helpless. Our organization spends time with them and is fully
                aware of their problems and weaknesses. Therefore we want to help them in such a
                way that all financial aid is free from interest. In view of all the difficulties
                faced by the poor, Saylani Welfare International Trust has organized 31 different
                sectors to sort out the problems of the ones who are in need. These departments are
                efficiently working for the cause of the society.
            </p>
        </div>
    </div><!--contant div close-->

    <div class="rightbar">

        <div class="one">
            <img src="images/donate.jpg"width="240"height="113" alt=""/>
        </div>
        <div class="one">
            <img src="images/mou%20city%20guild.jpg"width="240"height="113">
        </div>
        <div class="one">
            <img src="images/earthquake.jpg"width="240"height="113">
        </div>
        <div class="one">
            <img src="images/hyderabad%20flood.jpg"width="240"height="113" alt=""/>
        </div>
        <div class="one">
            <img src="images/ro%20plant.jpg"width="240"height="113" alt=""/>
        </div>
    </div><!--rightbar div close-->



</div><!--nav div close-->

<div class="footer" align="center">
<p><b>All right reserved by Saylani Welfare</b></p>
</div><!--foother div close-->

</body>
</html>